# TestRepo3

./: .gitignore  DhartiMaaProject.sln  README.md  m1.py
.github/workflows/: pipeline.yml  superlinter.yml
DhartiMaaMvcCoreProject/: CommonConstant.cs  DhartiMaaMvcCoreProject.csproj  Program.cs
DhartiMaaMvcCoreProject/Controllers/: AboutUsController.cs  BlogController.cs  ContactUsController.cs  HomeController.cs  ProductController.cs  ServiceController.cs
DhartiMaaMvcCoreProject/Helper/: Helper.cs
DhartiMaaMvcCoreProject/Models/: ErrorViewModel.cs  Product.cs
DhartiMaaMvcCoreProject/Properties/: launchSettings.json
DhartiMaaMvcCoreProject/Repositories/: IProductRepository.cs  ProductRepository.cs
DhartiMaaMvcCoreProject/Views/: _ViewImports.cshtml
DhartiMaaMvcCoreProject/Views/AboutUs/: AboutUs.cshtml
DhartiMaaMvcCoreProject/Views/Blog/: BlogPage.cshtml  Blogs.cshtml
DhartiMaaMvcCoreProject/Views/ContactUs/: ContactUs.cshtml
DhartiMaaMvcCoreProject/Views/Home/: Index.cshtml
DhartiMaaMvcCoreProject/Views/Product/: addProduct.cshtml
DhartiMaaMvcCoreProject/Views/Service/: Service.cshtml
DhartiMaaMvcCoreProject/Views/Shared/: _Layout.cshtml
DhartiMaaMvcCoreProject/wwwroot/Content/css/: bootsnav.css  style.css
DhartiMaaMvcCoreProject/wwwroot/Content/js/: contact-form-script.js
DhartiMaaMvcCoreProject/wwwroot/css/: bootsnav.css  bootstrap.min.css  custom.css  style.css
DhartiMaaProject/: DhartiMaaProject.csproj  Program.cs  WeatherForecast.cs
DhartiMaaProject/Controllers/: ProductController.cs  WeatherForecastController.cs
DhartiMaaProject/Models/: BlogCommentLike.cs  BlogPictureMapping.cs  Blogpost.cs  CartItem.cs  DMDBContext.cs  DhartiMaaDbContext.cs  Discount.cs  Dmservice.cs  OrderDetail.cs  OrderItem.cs  PaymentDetail.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductInventory.cs  ProductPictureMapping.cs  ServicePictureMapping.cs  User.cs  UserAddress.cs  UserPassword.cs
DhartiMaaProject/Properties/: launchSettings.json
DhartiMaaProject/Repository/: IProductRepository.cs  ProductRepository.cs
DhartiMaaProject/Services/: IProductService.cs  ProductService.cs
