<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\all.css" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\baguetteBox.min.css" />
    <Content Remove="wwwroot\css\bootsnav.css" />
    <Content Remove="wwwroot\css\bootstrap-select.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\carousel-ticker.css" />
    <Content Remove="wwwroot\css\code_animate.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\jquery-ui.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\superslides.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\blogs\blog-1.JPG" />
    <None Include="wwwroot\Content\blogs\blog-2.JPG" />
    <None Include="wwwroot\Content\blogs\cow-dung.jpg" />
    <None Include="wwwroot\Content\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\css\all.css" />
    <None Include="wwwroot\Content\css\animate.css" />
    <None Include="wwwroot\Content\css\baguetteBox.min.css" />
    <None Include="wwwroot\Content\css\bootsnav.css" />
    <None Include="wwwroot\Content\css\bootstrap-select.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\carousel-ticker.css" />
    <None Include="wwwroot\Content\css\code_animate.css" />
    <None Include="wwwroot\Content\css\custom.css" />
    <None Include="wwwroot\Content\css\jquery-ui.css" />
    <None Include="wwwroot\Content\css\owl.carousel.min.css" />
    <None Include="wwwroot\Content\css\responsive.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\css\superslides.css" />
    <None Include="wwwroot\Content\images\about-img.jpg" />
    <None Include="wwwroot\Content\images\add-img-01.jpg" />
    <None Include="wwwroot\Content\images\add-img-02.jpg" />
    <None Include="wwwroot\Content\images\all-bg-title.jpg" />
    <None Include="wwwroot\Content\images\apple-touch-icon.png" />
    <None Include="wwwroot\Content\images\banner-01.jpg" />
    <None Include="wwwroot\Content\images\banner-02.jpg" />
    <None Include="wwwroot\Content\images\banner-03.jpg" />
    <None Include="wwwroot\Content\images\big-img-01.jpg" />
    <None Include="wwwroot\Content\images\big-img-02.jpg" />
    <None Include="wwwroot\Content\images\big-img-03.jpg" />
    <None Include="wwwroot\Content\images\blog-img-01.jpg" />
    <None Include="wwwroot\Content\images\blog-img-02.jpg" />
    <None Include="wwwroot\Content\images\blog-img.jpg" />
    <None Include="wwwroot\Content\images\categories_img_01.jpg" />
    <None Include="wwwroot\Content\images\categories_img_02.jpg" />
    <None Include="wwwroot\Content\images\categories_img_03.jpg" />
    <None Include="wwwroot\Content\images\contact-bg.jpg" />
    <None Include="wwwroot\Content\images\cow-dung\cow-dung-001.jpg" />
    <None Include="wwwroot\Content\images\cow-dung\cow-dung-002.jpg" />
    <None Include="wwwroot\Content\images\dhrti-maa-temp-logo.png" />
    <None Include="wwwroot\Content\images\dmlogo.jpeg" />
    <None Include="wwwroot\Content\images\favicon.ico" />
    <None Include="wwwroot\Content\images\gallery-img-01.jpg" />
    <None Include="wwwroot\Content\images\gallery-img-02.jpg" />
    <None Include="wwwroot\Content\images\gallery-img-03.jpg" />
    <None Include="wwwroot\Content\images\gallery-img-04.jpg" />
    <None Include="wwwroot\Content\images\gallery-img-05.jpg" />
    <None Include="wwwroot\Content\images\gallery-img-06.jpg" />
    <None Include="wwwroot\Content\images\gallery-img-07.jpg" />
    <None Include="wwwroot\Content\images\gallery-img-08.jpg" />
    <None Include="wwwroot\Content\images\gallery-img-09.jpg" />
    <None Include="wwwroot\Content\images\gallery-img-10.jpg" />
    <None Include="wwwroot\Content\images\gallery-img-11.jpg" />
    <None Include="wwwroot\Content\images\gallery-img-12.jpg" />
    <None Include="wwwroot\Content\images\gallery\gallery-1.jpg" />
    <None Include="wwwroot\Content\images\gallery\gallery-10.jpg" />
    <None Include="wwwroot\Content\images\gallery\gallery-2.jpg" />
    <None Include="wwwroot\Content\images\gallery\gallery-3.jpg" />
    <None Include="wwwroot\Content\images\gallery\gallery-4.jpg" />
    <None Include="wwwroot\Content\images\gallery\gallery-5.jpg" />
    <None Include="wwwroot\Content\images\gallery\gallery-6.jpg" />
    <None Include="wwwroot\Content\images\gallery\gallery-7.jpg" />
    <None Include="wwwroot\Content\images\gallery\gallery-8.jpg" />
    <None Include="wwwroot\Content\images\gallery\gallery-9.jpg" />
    <None Include="wwwroot\Content\images\img-1.jpg" />
    <None Include="wwwroot\Content\images\img-2.jpg" />
    <None Include="wwwroot\Content\images\img-3.jpg" />
    <None Include="wwwroot\Content\images\img-pro-01.jpg" />
    <None Include="wwwroot\Content\images\img-pro-02.jpg" />
    <None Include="wwwroot\Content\images\img-pro-03.jpg" />
    <None Include="wwwroot\Content\images\img-pro-04.jpg" />
    <None Include="wwwroot\Content\images\ins-bg.jpg" />
    <None Include="wwwroot\Content\images\instagram-img-01.jpg" />
    <None Include="wwwroot\Content\images\instagram-img-02.jpg" />
    <None Include="wwwroot\Content\images\instagram-img-03.jpg" />
    <None Include="wwwroot\Content\images\instagram-img-04.jpg" />
    <None Include="wwwroot\Content\images\instagram-img-05.jpg" />
    <None Include="wwwroot\Content\images\instagram-img-06.jpg" />
    <None Include="wwwroot\Content\images\instagram-img-07.jpg" />
    <None Include="wwwroot\Content\images\instagram-img-08.jpg" />
    <None Include="wwwroot\Content\images\instagram-img-09.jpg" />
    <None Include="wwwroot\Content\images\lipan\image-000.jpg" />
    <None Include="wwwroot\Content\images\lipan\image-001.jpg" />
    <None Include="wwwroot\Content\images\lipan\image-002.jpg" />
    <None Include="wwwroot\Content\images\lipan\image-003.jpg" />
    <None Include="wwwroot\Content\images\lipan\image-004.jpg" />
    <None Include="wwwroot\Content\images\lipan\image-005.jpg" />
    <None Include="wwwroot\Content\images\lipan\image-006.jpg" />
    <None Include="wwwroot\Content\images\lipan\image-007.jpg" />
    <None Include="wwwroot\Content\images\lipan\image-008.jpg" />
    <None Include="wwwroot\Content\images\lipan\image-009.jpg" />
    <None Include="wwwroot\Content\images\logo.png" />
    <None Include="wwwroot\Content\images\logo\dharti-maa-logo.jpeg" />
    <None Include="wwwroot\Content\images\logo\dm-logo.png" />
    <None Include="wwwroot\Content\images\main-slider-1.jpeg" />
    <None Include="wwwroot\Content\images\main-slider-2.0.jpeg" />
    <None Include="wwwroot\Content\images\main-slider-2.jpeg" />
    <None Include="wwwroot\Content\images\main-slider-3.jpeg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-000.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-001.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-002.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-003.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-004.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-005.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-006.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-007.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-008.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-009.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-010.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-011.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-012.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-013.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-014.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-015.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-016.jpg" />
    <None Include="wwwroot\Content\images\organic-lifestyle\image-017.jpg" />
    <None Include="wwwroot\Content\images\payment-icon\1.png" />
    <None Include="wwwroot\Content\images\payment-icon\2.png" />
    <None Include="wwwroot\Content\images\payment-icon\3.png" />
    <None Include="wwwroot\Content\images\payment-icon\4.png" />
    <None Include="wwwroot\Content\images\payment-icon\5.png" />
    <None Include="wwwroot\Content\images\payment-icon\6.png" />
    <None Include="wwwroot\Content\images\payment-icon\7.png" />
    <None Include="wwwroot\Content\images\services\service-cow-product-1.jpg" />
    <None Include="wwwroot\Content\images\services\service-cow-product-2.jpg" />
    <None Include="wwwroot\Content\images\services\service-kutir.jpeg" />
    <None Include="wwwroot\Content\images\services\service-lipan-2.jpeg" />
    <None Include="wwwroot\Content\images\services\service-lipan-3.jpeg" />
    <None Include="wwwroot\Content\images\services\service-lipan.jpeg" />
    <None Include="wwwroot\Content\images\smp-img-01.jpg" />
    <None Include="wwwroot\Content\images\smp-img-02.jpg" />
    <None Include="wwwroot\Content\images\smp-img-03.jpg" />
    <None Include="wwwroot\Content\images\teams\bakulbhai.jpg" />
    <None Include="wwwroot\Content\images\teams\nirupaben.jpg" />
    <None Include="wwwroot\Content\images\teams\saroj.jpg" />
    <None Include="wwwroot\Content\images\teams\saroj2.JPG" />
    <None Include="wwwroot\Content\js\baguetteBox.min.js" />
    <None Include="wwwroot\Content\js\bootsnav.js" />
    <None Include="wwwroot\Content\js\bootstrap-select.js" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\contact-form-script.js" />
    <None Include="wwwroot\Content\js\custom.js" />
    <None Include="wwwroot\Content\js\form-validator.min.js" />
    <None Include="wwwroot\Content\js\images-loded.min.js" />
    <None Include="wwwroot\Content\js\inewsticker.js" />
    <None Include="wwwroot\Content\js\isotope.min.js" />
    <None Include="wwwroot\Content\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Content\js\jquery-ui.js" />
    <None Include="wwwroot\Content\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\Content\js\jquery.superslides.min.js" />
    <None Include="wwwroot\Content\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\js\popper.min.js" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Content\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Content\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Content\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Content\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Content\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Content\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Content\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Content\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Content\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\all.css" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\baguetteBox.min.css" />
    <None Include="wwwroot\css\bootsnav.css" />
    <None Include="wwwroot\css\bootstrap-select.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\carousel-ticker.css" />
    <None Include="wwwroot\css\code_animate.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\superslides.css" />
  </ItemGroup>

</Project>
